# ATNetwork

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  sonarcloud.yml
gtfs-2023-08-30-15-33-46/: routes.txt  stops.txt  trips.txt
gtfs-2023-08-30-23-04-35/: calendar.txt  calendar_dates.txt  feed_info.txt
sql/: CreateTable.sql
src/main/: README.md
src/main/java/com/atnetwork/: AtNetworkApplication.java
src/main/java/com/atnetwork/controller/: GFTSController.java  GTFSDemoTripPlanningController.java  GTFSRoutesController.java  GTFSStaticStopsController.java  ResultEntity.java
src/main/java/com/atnetwork/dataset/: CalendarAnalyzer.java  CalendarDatesAnalyzer.java  DataAnalyzer.java  RoutesAnalyzer.java  ShapesAnalyzer.java  StopTimesAnalyzer.java  StopsAnalyzer.java  TripAnalyzer.java  TripsAnalyzer.java
src/main/java/com/atnetwork/entity/: CommonDataType.java  StaticCalendarBean.java  StaticCalendarDatesBean.java  StaticRoutesBean.java  StaticShapesBean.java  StaticStopTimesBean.java  StaticStopsBean.java  StaticTripsBean.java
src/main/java/com/atnetwork/entity/jgrapht/: GraphQueryTripRouteBean.java  GraphStopNode.java  RelationshipEdge.java
src/main/java/com/atnetwork/entity/realtime/: RealtimeServiceAlertActivePeriod.java  RealtimeServiceAlertBean.java  RealtimeServiceAlertBody.java  RealtimeServiceAlertEntity.java  RealtimeServiceAlertError.java  RealtimeServiceAlertHeader.java  RealtimeServiceAlertHeaderText.java  RealtimeServiceAlertInformedEntity.java  RealtimeServiceAlertResponse.java  RealtimeServiceAlertTranslation.java  RealtimeServiceAlertTranslationBody.java  RealtimeTripUpdateArrivalDeparture.java  RealtimeTripUpdateBean.java  RealtimeTripUpdateBody.java  RealtimeTripUpdateEntity.java  RealtimeTripUpdateResponse.java  RealtimeTripUpdateStopTimeUpdate.java  RealtimeTripUpdateTrip.java  RealtimeTripUpdateVehicle.java  RealtimeVehiclePositionsBean.java  RealtimeVehiclePositionsBody.java  RealtimeVehiclePositionsEntity.java  RealtimeVehiclePositionsPosition.java  RealtimeVehiclePositionsResponse.java  RealtimeVehiclePositionsVehicle.java
src/main/java/com/atnetwork/entity/storage/: StorageNode.java  StoragePathGraph.java  StorageRoutes.java  (+8 more)
src/main/java/com/atnetwork/mapper/: GraphBaseMapper.java  GraphBaseMapper.xml  StaticCalendarDatesMapper.java  StaticCalendarDatesMapper.xml  StaticCalendarMapper.java  StaticCalendarMapper.xml  StaticRoutesMapper.java  StaticRoutesMapper.xml  StaticShapesMapper.java  StaticShapesMapper.xml  StaticStopTimesMapper.java  StaticStopTimesMapper.xml  StaticStopsMapper.java  StaticStopsMapper.xml  StaticTripsMapper.java  StaticTripsMapper.xml  UpdateRoutesOperationMapper.java  UpdateRoutesOperationMapper.xml
src/main/java/com/atnetwork/service/: PathPlanningOperator.java  StaticCalendarDatesService.java  StaticCalendarDatesServiceImpl.java  StaticCalendarService.java  StaticCalendarServiceImpl.java  StaticGTFSDataService.java  StaticGTFSDataServiceImpl.java  StaticRoutesService.java  StaticRoutesServiceImpl.java  StaticShapesService.java  StaticShapesServiceImpl.java  StaticStopTimesService.java  StaticStopTimesServiceImpl.java  StaticStopsService.java  StaticStopsServiceImpl.java  StaticTripsService.java  StaticTripsServiceImpl.java
src/main/java/com/atnetwork/utils/: DataStorageObject.java  DijkstraAlgorithm.java  DynamicAPIReader.java  GTFSDataCacheBuilder.java  GTFSOperationTask.java  PathInfoCalculate.java  SchedulerForStaticBusInfo.java  StaticGISDatasetAnalyzer.java  StaticGISDatasetReader.java  StaticGISOperation.java
src/main/resources/: BusRoute_27H.json  BusServiceStop.json  application.properties  application.yml
src/test/java/com/atnetwork/: AtNetworkApplicationTests.java
(+6 files in other folders)
