spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#spring.security.user.name=admin
#spring.security.user.roles=USER
#spring.security.user.password=bd3bbd17-d004-4cc3-87d0-fb7eaa14afa8